<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>works</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body class="subpage">
        <header class="header" id="header">
            <div class="header-wrap">
                <a href="index.html">
                    <h1 class="logo_blue">
                        <img
                            src="Photo/logo_blue.png"
                            alt="Mill Designのロゴ"
                        /></h1
                ></a>
                <nav class="pc-nav">
                    <ul>
                        <li class="menu-item">
                            <a href="index.html#CONCEPT">CONCEPT</a>
                        </li>
                        <li class="menu-item">
                            <a href="about.html">ABOUT</a>
                        </li>
                        <li class="menu-item">
                            <a href="skills.html">SKILLS</a>
                        </li>
                        <li class="menu-item">
                            <a href="works.html">WORKS</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span><span></span><span></span>
                </div>
                <nav class="sp-nav">
                    <ul>
                        <li><a href="index.html#CONCEPT">CONCEPT</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="works.html">WORKS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="works2">
            <div class="works_top fade-in" id="works_top">
                <h2 class="works_word2">
                    <img src="Photo/works_@2x.png" alt="WORKS" />
                </h2>

                <div class="works_top_inner fade-in">
                    <div class="webdesign_word_all item_line active">
                        <img
                            src="Photo/alll@2x.png"
                            alt="ALLDESIGN"
                            class="icon"
                        />
                        <div class="all_underline"></div>
                    </div>
                    <div class="webdesign_word1 item_line">
                        <img
                            src="Photo/wede@2x.png"
                            alt="webdesign"
                            class="icon"
                        />
                        <div class="underline"></div>
                    </div>
                    <div class="graphicdesign_word1 item_line">
                        <img
                            src="Photo/grde@2x.png"
                            alt="graphicdesign"
                            class="icon"
                        />
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
            <div class="web">
                <h3 class="webdesign_word2 fade-in">
                    <img src="Photo/works_WebDesign@2x.png" alt="webdesign" />
                </h3>

                <div class="webdesign_wrap fade-in">
                    <ul class="image-list">
                        <li>
                            <a href="works_hamburger_pop.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/hamburger_POP@2x.png"
                                            alt="ハンバーガーポップバナー"
                                        />
                                    </div>
                                    <p class="work-title">激旨バーガー新発売</p>
                                    <p class="work-kinds">BANNER/Design</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_hamburger_black.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/hamburger_1@2x.png"
                                            alt="ハンバーガー高級感バナー"
                                        />
                                    </div>
                                    <p class="work-title">激旨バーガー新発売</p>
                                    <p class="work-kinds">BANNER/Design</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_ice_banner.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/ice@2x.png"
                                            alt="アイスクリームショップバナー"
                                        />
                                    </div>
                                    <p class="work-title">
                                        アイスクリーム新発売
                                    </p>
                                    <p class="work-kinds">BANNER/Design</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_salon_LP.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/salonLP@2x.png"
                                            alt="美容室ランディングページ"
                                        />
                                    </div>
                                    <p class="work-title">美容室</p>
                                    <p class="work-kinds">Web Site/Design</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_haircare_LP.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/shampooLP@2x.png"
                                            alt="シャンプーストアランディングページ"
                                        />
                                    </div>
                                    <p class="work-title">ヘアケアブランド</p>
                                    <p class="work-kinds">
                                        Landing page/Design
                                    </p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_design_cafe.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/cafe@2x.png"
                                            alt="デザインカフェランディングページ"
                                        />
                                    </div>
                                    <p class="work-title">カフェ</p>
                                    <p class="work-kinds">
                                        Web Site/コーディング
                                    </p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_Sp_banner.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/sp@2x.png"
                                            alt="携帯学割プランバナー"
                                        />
                                    </div>
                                    <p class="work-title">携帯学割プラン</p>
                                    <p class="work-kinds">BANNER/Trace</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_workingspace_LP.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/working@2x.png"
                                            alt="コワーキングスペースランディングページ"
                                        />
                                    </div>
                                    <p class="work-title">
                                        コワーキングスペース
                                    </p>
                                    <p class="work-kinds">Web Site/Trace</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="graphic1">
                <h3 class="graphicdesign_word2 fade-in">
                    <img
                        src="Photo/Works_GraphicDesign@2x.png"
                        alt="graphicdesign"
                    />
                </h3>
                <div class="graphicdesign_wrap fade-in">
                    <ul class="image-list">
                        <li>
                            <a href="works_salon_flyer.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/flyer@2x.png"
                                            alt="美容室オープニングキャンペーンフライヤー"
                                        />
                                    </div>
                                    <p class="work-title">
                                        美容室Opening Campaign
                                    </p>
                                    <p class="work-kinds">FLYER</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_satou.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/satou@2x.png"
                                            alt="佐藤建設ビジネスカードロゴデザイン"
                                        />
                                    </div>
                                    <p class="work-title">佐藤建設</p>
                                    <p class="work-kinds">
                                        BUSINESS CARD ＆ LOGO
                                    </p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_ran.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/RAN@2x.png"
                                            alt="カステラショップショップカードロゴデザイン"
                                        />
                                    </div>
                                    <p class="work-title">カステラショップ蘭</p>
                                    <p class="work-kinds">SHOP CARD ＆ LOGO</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_hayashi.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/HAYASHI@2x.png"
                                            alt="かりんとうショップショップカードでざいん"
                                        />
                                    </div>
                                    <p class="work-title">かりんとうショップ</p>
                                    <p class="work-kinds">SHOP CARD</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_omoni.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/omoni_menu.png"
                                            alt="韓国料理屋メニュー表ロゴデザイン"
                                        />
                                    </div>
                                    <p class="work-title">韓国料理屋</p>
                                    <p class="work-kinds">MENU & LOGO</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_salon_recruit.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/recruit_@2x.png"
                                            alt="美容室求人フライヤー"
                                        />
                                    </div>
                                    <p class="work-title">美容室求人</p>
                                    <p class="work-kinds">FLYER</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_cafe_menu.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/CAFEMENU@2x.png"
                                            alt="カフェメニュー表デザイン"
                                        />
                                    </div>
                                    <p class="work-title">カフェ</p>
                                    <p class="work-kinds">MENU</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_ciel.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/ciel@2x.png"
                                            alt="ベーカリーショップショップカードロゴデザイン"
                                        />
                                    </div>
                                    <p class="work-title">ベーカリーショップ</p>
                                    <p class="work-kinds">SHOP CARD ＆ LOGO</p>
                                </div></a
                            >
                        </li>
                        <li>
                            <a href="works_recares.html">
                                <div class="work-item">
                                    <div class="work-item_photo zoom-image">
                                        <img
                                            src="Photo/SALON＿LOGO@2x.png"
                                            alt="hairsalonLOGO"
                                        />
                                    </div>
                                    <p class="work-title"></p>
                                    <p class="work-kinds">Logo Design</p>
                                </div></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer class="footer-pc">
            <div class="footer-inner">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="index.html#header">TOP</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="works.html">WORKS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>

                <div class="footer-right">
                    <div class="finduson">
                        <img src="Photo/FINDUSON@2x.png" alt="FINDUSON" />
                    </div>
                    <a
                        href="https://www.instagram.com/mi.ll_design?igsh=MWFrcW43bm9heGhxdw&utm_source=qr"
                    >
                        <img
                            src="Photo/instagram@2x.png"
                            alt="Instagramアイコン"
                            class="instaicon"
                        />
                    </a>
                </div>
            </div>
            <div class="footer-left">© 2025 MILKY</div>
        </footer>

        <footer class="footer-sp">
            <div class="footer-inner_sp">
                <nav class="footer_nav-sp">
                    <ul>
                        <li><a href="index.html#header">TOP</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="works.html">WORKS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>

                <div class="footer-right_nav-sp">
                    <div class="finduson">
                        <img src="Photo/FINDUSON@2x.png" alt="FINDUSON" />
                    </div>
                    <a
                        href="https://www.instagram.com/mi.ll_design?igsh=MWFrcW43bm9heGhxdw&utm_source=qr"
                    >
                        <img
                            src="Photo/instagram@2x.png"
                            alt="Instagramアイコン"
                            class="instaicon"
                        />
                    </a>
                </div>
            </div>
            <div class="footer-left_nav-sp">© 2025 MILKY</div>
        </footer>
        <script>
            (function (d) {
                var config = {
                        kitId: "chk7drm",
                        scriptTimeout: 3000,
                        async: true,
                    },
                    h = d.documentElement,
                    t = setTimeout(function () {
                        h.className =
                            h.className.replace(/\bwf-loading\b/g, "") +
                            " wf-inactive";
                    }, config.scriptTimeout),
                    tk = d.createElement("script"),
                    f = false,
                    s = d.getElementsByTagName("script")[0],
                    a;
                h.className += " wf-loading";
                tk.src = "https://use.typekit.net/" + config.kitId + ".js";
                tk.async = true;
                tk.onload = tk.onreadystatechange = function () {
                    a = this.readyState;
                    if (f || (a && a != "complete" && a != "loaded")) return;
                    f = true;
                    clearTimeout(t);
                    try {
                        Typekit.load(config);
                    } catch (e) {}
                };
                s.parentNode.insertBefore(tk, s);
            })(document);
        </script>

        <script>
            (function (d) {
                var config = {
                        kitId: "chk7drm",
                        scriptTimeout: 3000,
                        async: true,
                    },
                    h = d.documentElement,
                    t = setTimeout(function () {
                        h.className =
                            h.className.replace(/\bwf-loading\b/g, "") +
                            " wf-inactive";
                    }, config.scriptTimeout),
                    tk = d.createElement("script"),
                    f = false,
                    s = d.getElementsByTagName("script")[0],
                    a;
                h.className += " wf-loading";
                tk.src = "https://use.typekit.net/" + config.kitId + ".js";
                tk.async = true;
                tk.onload = tk.onreadystatechange = function () {
                    a = this.readyState;
                    if (f || (a && a != "complete" && a != "loaded")) return;
                    f = true;
                    clearTimeout(t);
                    try {
                        Typekit.load(config);
                    } catch (e) {}
                };
                s.parentNode.insertBefore(tk, s);
            })(document);
        </script>

        <script>
            $(function () {
                $(".item_line").click(function () {
                    $(".item_line").removeClass("active");
                    $(this).addClass("active");

                    const id = $(this).attr("class");

                    if ($(this).hasClass("webdesign_word1")) {
                        $(".graphic1").hide();
                        $(".web").show();
                    } else if ($(this).hasClass("graphicdesign_word1")) {
                        $(".web").hide();
                        $(".graphic1").show();
                    } else if ($(this).hasClass("webdesign_word_all")) {
                        $(".web").show();
                        $(".graphic1").show();
                    }
                });
            });
        </script>

        <script>
            $(document).ready(function () {
                $(".hamburger").on("click", function () {
                    $(this).toggleClass("active");
                    $(".sp-nav").toggleClass("active");
                });
            });
        </script>
        <script src="script.js"></script>
    </body>
</html>
